@import 'mixins';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

body {
    background-image: url('images/bg.jpg');

    nav {
        margin-top: 24px;
        padding: 0 50px 0 50px;
        @include flex(flex, $justify: center, $align: center);

        .name {
            color: white;
            font-size: 32px;
        }

        input[type="checkbox"] {
            display: none;
        }

        .menu-btn i {
            display: none;
            color: white;
            font-size: 20px;
        }

        ul {
            height: 36px;
            padding: 0 12px;
            border-radius: 20px;
            background-color: #444141;
            border: 1px solid #9a9494;
            @include flex(flex, $align: center);

            li {
                list-style: none;

                a {
                    color: white;
                    font-size: 18px;
                    font-weight: 500;
                    padding: 8px 12px;
                    letter-spacing: 1px;
                    text-decoration: none;
                    transition: all 0.3s ease;

                    &:hover {
                        color: #fbbf24;
                    }
                }
            }
        }
    }

    .container {
        margin: 0 auto;
        padding: 0 16px;
        max-width: 1150px;

        .sub-container {
            padding-block: 190px;

            h1 {
                color: white;
                font-size: 48px;

                .bg-text {
                    color: transparent;
                    background-clip: text;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-image: url('images/text-bg.jpg');
                }

                .bg-text-2 {
                    color: transparent;
                    background-clip: text;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-image: url('images/text-bg-2.jpg');
                }
            }

            p {
                margin-top: 24px;
                color: #8b8686;
                font-size: 18px;
                letter-spacing: 1px;
            }

            .btns {
                margin-top: 32px;

                .blog-btn {
                    height: 40px;
                    border: none;
                    color: black;
                    font-size: 16px;
                    padding: 8px 24px;
                    margin-right: 16px;
                    border-radius: 20px;
                    transition: all 0.3s ease;
                    background-color: #f59e0b;

                    &:hover {
                        background-color: #fbbf24;
                    }
                }

                .journey-btn {
                    height: 40px;
                    color: white;
                    font-size: 16px;
                    padding: 8px 24px;
                    border-radius: 20px;
                    background-color: black;
                    transition: all 0.3s ease;
                    border: 1px solid #f59e0b;

                    &:hover {
                        border-color: #fbbf24;
                    }
                }
            }
        }
    }

    .image-container {
        overflow-x: hidden;
        height: auto;

        .image-slider {
            gap: 32px;
            display: flex;
            animation: slide 60s linear infinite;

            img {
                width: 280px;
                height: 280px;
                object-fit: cover;
                border-radius: 10px;
                transition: all 0.2s ease;

                &:hover {
                    transform: rotate(0);
                    // transform: scale(1.1);
                }
            }

            :nth-child(even) {
                transform: rotate(3deg);
            }

            :nth-child(odd) {
                transform: rotate(-3deg);
            }

            &:hover {
                animation-play-state: paused;
            }
        }

    }

    .about-section {
        margin: 0 auto;
        padding: 0 16px;
        margin-block: 48px;
        max-width: 1150px;

        .parent {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
            
            .child1 {
                width: 70%;
                height: 380px;
                padding: 48px;
                overflow: hidden;
                position: relative;
                border-top-left-radius: 20px;
                border-top-right-radius: 40px;
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 20px;
                background: linear-gradient(to top, #1d3636, #111b1b);

                h1 {
                    font-weight: normal;
                    font-size: 51px;
                    color: white;
                    padding-bottom: 24px;
                }

                p {
                    font-size: 20px;
                    line-height: 24px;
                    color: white;
                    letter-spacing: 1px;
                }

                img {
                    right: 0;
                    width: 200px;
                    height: 200px;
                    bottom: -100px;
                    position: absolute;
                    transition: transform 0.5s ease-in-out;
                }

                &:hover {
                    img {
                        transform: translateY(-100px);
                    }
                }
            }
    
            .child2 {
                width: 30%;
                height: 380px;
                padding: 48px 48px 0;
                display: flex;
                align-items: end;
                border-top-left-radius: 40px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 40px;
                background: radial-gradient(circle, white -10%, #d1b02c 50%);

                img {
                    height: 240px;
                    width: 100%;
                }
            }
        }

        .parent-2 {
            display: flex;
            gap: 16px;

            .child1 {
                width: 70%;
                height: 380px;
                padding: 48px;
                border-top-left-radius: 20px;
                border-top-right-radius: 40px;
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 20px;
                background: linear-gradient(to right, #151313 62%, #201f1f);

                h1 {
                    font-weight: normal;
                    font-size: 51px;
                    color: white;
                    padding-bottom: 24px;
                }

                p {
                    font-size: 20px;
                    line-height: 24px;
                    color: white;
                    letter-spacing: 1px;
                }
            }

            .child2 {
                width: 30%;
                height: 380px;
                padding: 48px 48px 0;
                display: flex;
                align-items: end;
                border-top-left-radius: 40px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 40px;
                background: radial-gradient(circle, white -10%, #d1b02c 50%);

                img {
                    height: 240px;
                    width: 100%;
                }
            }
        }
    }

    @keyframes slide {
        from {
            transform: translateX(-70%);
        }
        to {
            transform: translateX(100%);
        }
    }

    @media (max-width: 920px) {
        nav {
            border-radius: 0;
            justify-content: end;

            .menu-btn i {
                display: block;
            }

            #click:checked ~ ul {
                left: 0;
            }

            #click:checked ~ .menu-btn i:before {
                content: "\f00d";
            }

            ul {
                top: 60px;
                gap: 24px;
                left: -100%;
                width: 100%;
                height: 200px;
                border: none;
                position: fixed;
                border-radius: 0;
                transition: all 0.3s ease;
                background: linear-gradient(to top, #1d3636, #111b1b);
                @include flex(flex, $justify: center, $align: center, $direction: column);

                li {
                    a {
                        color: white;
                        font-size: 24px;
                        padding: 0;
                    }
                }
            }
        }
        
        .about-section {
            .parent,
            .parent-2 {
                flex-direction: column;

                .child1 {
                    height: auto;
                    width: 100%;
                    padding: 24px;

                    h1 {
                        font-size: 50px;
                    }
                }

                .child2 {
                    height: auto;
                    width: 100%;
                    padding: 24px;
                }
            }
        }
    }
}